<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00f18c06a5b47d281871ec042a99619" Name="Diagram1">
        <EntityTypeShape EntityType="SignageDBModel.AssignPlayerDisplay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.Role" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SignageDBModel.PlayerGroupMapping" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SignageDBModel.CampaignSceneMapping" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.FaceRecogSignage" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="SignageDBModel.DeviceContentHistory" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="SignageDBModel.VWCampaignHistory" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="SignageDBModel.Scene" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SignageDBModel.Player" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SignageDBModel.DeviceContentTracker" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.Display" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.PlayerGroup" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SignageDBModel.User" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="SignageDBModel.Campaign" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.VWDevicewithGroup" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="SignageDBModel.TestTableOne" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="SignageDBModel.DigitalSignageBIView" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="SignageDBModel.SignageBIView" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="SignageDBModel.database_firewall_rules" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SignageDBModel.BackgroundImageStorage" Width="1.5" PointX="13.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>