D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ar-SA\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\de-DE\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\en-US\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\es-ES\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\fr-FR\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\it-IT\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ja-JP\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ko-KR\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\nl-NL\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\pt-BR\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ru-RU\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\zh-CN\Resources.resw
D:\Windows-iotcore-samples\Samples\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\zh-TW\Resources.resw
