[Files]
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\bin\x64\Debug\Core\AppxManifest.xml" "AppxManifest.xml"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\bin\x64\Debug\IoTCoreDefaultAppUnderTest.exe" "entrypoint\IoTCoreDefaultAppUnderTest.exe"
"C:\Users\MA388504\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll" "System.Core.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll" "System.Net.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll" "System.ServiceModel.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll" "System.Windows.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll" "System.Xml.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll" "System.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\MA388504\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\MA388504\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\MA388504\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll" "System.Collections.dll"
"C:\Users\MA388504\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\MA388504\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\MA388504\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\MA388504\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\MA388504\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\MA388504\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\MA388504\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\MA388504\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\MA388504\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\MA388504\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\MA388504\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\MA388504\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\MA388504\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\MA388504\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\MA388504\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\MA388504\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\MA388504\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\MA388504\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll" "System.IO.dll"
"C:\Users\MA388504\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\MA388504\.nuget\packages\system.io.compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll" "ClrCompression.dll"
"C:\Users\MA388504\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\MA388504\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\MA388504\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\MA388504\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\MA388504\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll" "System.Linq.dll"
"C:\Users\MA388504\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\MA388504\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\MA388504\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\MA388504\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\MA388504\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll" "System.Net.Http.Rtc.dll"
"C:\Users\MA388504\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\MA388504\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\MA388504\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\MA388504\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\MA388504\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\MA388504\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll" "System.Numerics.Vectors.WindowsRuntime.dll"
"C:\Users\MA388504\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\MA388504\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\MA388504\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll" "System.Private.Networking.dll"
"C:\Users\MA388504\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll" "System.Private.ServiceModel.dll"
"C:\Users\MA388504\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll" "System.Reflection.Context.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\MA388504\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll" "System.Runtime.InteropServices.WindowsRuntime.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll" "System.Runtime.WindowsRuntime.dll"
"C:\Users\MA388504\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll" "System.Runtime.WindowsRuntime.UI.Xaml.dll"
"C:\Users\MA388504\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\MA388504\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\MA388504\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll" "System.ServiceModel.Duplex.dll"
"C:\Users\MA388504\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll" "System.ServiceModel.Http.dll"
"C:\Users\MA388504\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll" "System.ServiceModel.NetTcp.dll"
"C:\Users\MA388504\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll" "System.ServiceModel.Primitives.dll"
"C:\Users\MA388504\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll" "System.ServiceModel.Security.dll"
"C:\Users\MA388504\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\MA388504\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\MA388504\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\MA388504\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\MA388504\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll" "System.Threading.dll"
"C:\Users\MA388504\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\MA388504\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\MA388504\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\MA388504\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\MA388504\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\MA388504\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\MA388504\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\MA388504\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\MA388504\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Fonts\IOTMDL2.1.35.ttf" "Assets\Fonts\IOTMDL2.1.35.ttf"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\welcome.jpg" "Assets\welcome.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetCoding.jpg" "Assets\Tutorials\GetCoding.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetCodingTile.jpg" "Assets\Tutorials\GetCodingTile.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetConnected-004.jpg" "Assets\Tutorials\GetConnected-004.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetConnected-006.jpg" "Assets\Tutorials\GetConnected-006.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetConnected-RPI2.jpg" "Assets\Tutorials\GetConnected-RPI2.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetConnected-DB410.jpg" "Assets\Tutorials\GetConnected-DB410.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetStarted-RPI2.jpg" "Assets\Tutorials\GetStarted-RPI2.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetStarted-DB410.jpg" "Assets\Tutorials\GetStarted-DB410.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\HelloBlinky.jpg" "Assets\Tutorials\HelloBlinky.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\HelloBlinky-004.jpg" "Assets\Tutorials\HelloBlinky-004.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\HelloBlinkyTile-RPI2.jpg" "Assets\Tutorials\HelloBlinkyTile-RPI2.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\HelloBlinkyTile-DB410.jpg" "Assets\Tutorials\HelloBlinkyTile-DB410.jpg"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\GenericBoard.png" "Assets\GenericBoard.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\NetworkWarning.PNG" "Assets\NetworkWarning.PNG"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Tutorials\GetCoding-003.png" "Assets\Tutorials\GetCoding-003.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\MBMBoard.png" "Assets\MBMBoard.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\RaspberryPiBoard.png" "Assets\RaspberryPiBoard.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\DB410Board.png" "Assets\DB410Board.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\rpi2-tutorials.png" "Assets\rpi2-tutorials.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\DB410-tutorials.png" "Assets\DB410-tutorials.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Properties\Default.rd.xml" "Properties\Default.rd.xml"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\bin\x64\Debug\IoTCoreDefaultAppUnderTest.xr.xml" "IoTCoreDefaultAppUnderTest.xr.xml"
"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd" "WinMetadata\Windows.winmd"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\bin\x64\Debug\resources.pri" "resources.pri"
"D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\bin\x64\Debug\Core\IoTCoreDefaultAppUnderTest.exe" "IoTCoreDefaultAppUnderTest.exe"
