<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalSignageDps.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Enviornment" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAQAAAAAAQACAAAAAAAAAgAAAAAAQBAAAAAQAAACA=</HashCode>
      <FileName>configs\Enviornment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAEAIAAAAgAAAAEAAAAAAQAAAADAAQAoAAAAgQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalSignageDps.CloudMessage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAQBAAAQAAAAAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>message\CloudMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.DeviceMessenger" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAESAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>message\DeviceMessenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.SignagePlayer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAgAAQEAIAAAAEAABAAAABBAAAAABAAAAA=</HashCode>
      <FileName>player\SignagePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Device" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Provision\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.DeviceAuthenticationWithTpm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Provision\DeviceAuthenticationWithTpm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.ProvisionResult" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAgBIAAAAEEAAAAAAAAAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Provision\ProvisionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.ProvisionStatus" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provision\ProvisionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Attestation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Provision\ProvisionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Tpm" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provision\ProvisionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.TpmGenerator" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAgAEEAIBAABAAAAQAEAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Provision\TpmGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.DeleteFile" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\DeleteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Logger" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAEAAAAgAgAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>utils\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Validation" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.GeoLocationHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAQAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>weather\GeoLocationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.WeatherHelper" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>weather\WeatherHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.DownloadBlob" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>web\DownloadBlob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.WebConnector" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>web\WebConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.FeedXML" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xml\FeedXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.query" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAABAAAAAAABAAAkAgAAAAAAARAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.queryResults" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.queryResultsChannel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFoCABAAQACAAAoAYAQAAAACEAI4AAAEABAhAAAADEA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.units" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAEAAAQACACQAABAQAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.location" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAACAAAAAAAAAADBAAAAAAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.wind" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEoAAAAAAAAAAAAAgAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.atmosphere" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAgAgCAAAAAAAAAACACAAAABAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.astronomy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.queryResultsChannelImage" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAQCQAABAAAAAAAoAAAAAAAAEAAAAEA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.queryResultsChannelItem" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICIIAAQAAAAAAAIAAAAAAFAQAgACAEQAAACAAAAkA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.condition" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAIAAABACMAAAAAQAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.forecast" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAACgIAIAEAAABMQAAAAQAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.queryResultsChannelItemGuid" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>xml\query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Properties.Resources" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSignageDps.Provision.DeviceProvision" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQBAACAAAAACAAAAAAAAAAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Provision\DeviceProvision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>