WinMetadata\Windows.winmd
Assets\24.png
Assets\300.png
Assets\50.png
Assets\620.png
Assets\88.png
Assets\DB410Board.png
Assets\DB410-tutorials.png
Assets\Fonts\IOTMDL2.1.35.ttf
Assets\GenericBoard.png
Assets\image.png
Assets\LockScreenLogo.scale-200.png
Assets\MBMBoard.png
Assets\NetworkWarning.PNG
Assets\RaspberryPiBoard.png
Assets\rpi2-tutorials.png
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tutorials\GetCoding.jpg
Assets\Tutorials\GetCoding-003.png
Assets\Tutorials\GetCodingTile.jpg
Assets\Tutorials\GetConnected-004.jpg
Assets\Tutorials\GetConnected-006.jpg
Assets\Tutorials\GetConnected-DB410.jpg
Assets\Tutorials\GetConnected-RPI2.jpg
Assets\Tutorials\GetStarted-DB410.jpg
Assets\Tutorials\GetStarted-RPI2.jpg
Assets\Tutorials\HelloBlinky.jpg
Assets\Tutorials\HelloBlinky-004.jpg
Assets\Tutorials\HelloBlinkyTile-DB410.jpg
Assets\Tutorials\HelloBlinkyTile-RPI2.jpg
Assets\welcome.jpg
Assets\Wide310x150Logo.scale-200.png
IoTCoreDefaultAppUnderTest.xr.xml
Properties\Default.rd.xml
