D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\x86\Release\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\obj\x86\Release\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ar-SA\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\de-DE\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\en-US\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\es-ES\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\fr-FR\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\it-IT\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ja-JP\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ko-KR\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\nl-NL\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\pt-BR\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\ru-RU\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\zh-CN\Resources.resw
D:\Windows10493\IoTCoreDefaultApp\CS\IoTCoreDefaultApp\Strings\zh-TW\Resources.resw
